{
  "name": "free-log",
  "version": "1.0.0",
  "private": true,
  "description": "free-log",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.9",
    "@fontsource/noto-sans-jp": "^4.5.11",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gatsby": "^4.23.1",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^2.18.1",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-react-helmet": "^5.22.0",
    "gatsby-plugin-sass": "^5.22.0",
    "gatsby-plugin-sharp": "^4.18.1",
    "gatsby-plugin-typegen": "^3.0.0",
    "gatsby-remark-prismjs": "^6.23.0",
    "gatsby-source-contentful": "^7.20.0",
    "gatsby-transformer-remark": "^5.22.0",
    "modern-css-reset": "^1.4.0",
    "netlify-cli": "^11.6.0",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "typescript": "^4.7.4"
  }
}
